 "amit21@navgurukul.org",
        "anikettiwri274302@gmial.com",
        "anmol@novage.ms",
        "asmita@globlvoxinc.com",
        "info@tophatsoft.com",
        "career@quarec.com",
        "hr@xceltec.com",
        "ritika.mehta@mobileprogramming.com",
        "hr@nstacksoftech.com",
        "hr@thesynergyworks.com",
        "hr@nextbraintech.com",
        "mehak.chandigarh@appinventiv.com",
        "zeligzhr@gmail.com",
        "netforth.hr@gmail.com",
        "careers@polynine.com",
        "vaishnavi@thoughtwin.com",
        "abha@theofficeday.com",
        "hr@apptraitsolutions.com",
        "admin@v2infotech.co.in",
        "jobs@zorior.com",
        "hr@hashtechy.com",
        "hr@isyncevolution.com",
        "harsh@imperoit.com",
        "hr@itoneclick.com",
        "hr@v3cube.com",
        "hr@henceforthsolutions.com",
        "archana.d@mucrest.com",
        "jagruti.prajapati@esmsys.com",
        "careers@hops.healthcare", 
        "jobs@solwininfotech.com",
        "hr@letsnurture.com",
        "hr@silverwebbuzz.com",
        "arti@lahagora.in",
        "hr@multiqos.com",
        "hr@webunityinfotech.com",
        "hr@doubledotts.com",
        "hr@lynxsoftech.com",
        "priya@ebizzinfotech.com",
        "info@aark.co.in",
        "hr@quantumitinnovation.com",
        "jobs@naapbooks.in",
        "jobs@techextensor.com",
        "hi@ocode.co",
        "hr@starts360.com",
        "hr@accreteinfo.com",
        "hr@resiliencesoft.com",
        "hr@benzatine.com",
        "hr@xrstudio.in",
        "hr@logbinary.com",
        "jobs@notioninfosoft.com",
        "hr@nettyfy.com",
        "hr@xceltec.com",
        "ripal@theofficeday.com",
        "bhumipatel.bmp@gmail.com",
        "career@appstonelab.com",
        "careers@valcaresystems.com",
        "mansihr6@gmail.com",
        "varsha.prajapati@silvertouch.com",
        "diti.soni@kosytechnolab.com",
        "mehtarushil31@gmail.com",
        "sritama@codez.in",
        "shivani.hrcx@gmal.com",
        "orphosispeople1818@gmail.com",
        "abhi.vrajtechnosys@gmail.com",
        "seerat@formics.io",
        "hr@apolloinfotech.com",
        "harita.j@upsquare.in",
        "vani.cypherox@gmail.com",
        "devi.modi@aipxperts.com",
        "naziya.saiyed@sstechsystem.com",
        "careera@kmphitech.com",
        "hr.weapplinse@gmail.com",
        "jayeshm@systemintegration.in",
        "resume@esmsys.com",
        "info@jobcurator.in",
        "tanvikhandelwal@softgrid.in",
        "labani@kotaielectronics.com",
        "hr@cloudmatetechnologies.com",
        "info@tornet.co",
        "hr@thevritti.com",
        "jobs@mtechzilla.com",
        "girish.nair03@infosys.com",
        "hr@encodedots.com",
        "info@equitysoft.in",
        "hr@technosouls.com"